# Config File for Clash & SagerNet & Matsuri (Android) & Potatso Lite & Spectre & Shadowrocket & Quantumult X & Surge & Loon & Choc & Stash (iOS)

In the [Clash for Windows](https://github.com/Fndroid/clash_for_windows_pkg/releases/latest) from:
Profiles > New Profile > URL

In the [Clash for Android](https://github.com/Kr328/ClashForAndroid/releases/latest) from:
Profiles > New Profile > URL

In the [SagerNet application](https://github.com/SagerNet/SagerNet/releases/latest) from:
Group > Group URL

In the [Matsuri application](https://github.com/Matsuridayo/Matsuri/releases/latest) from:
Group > Group URL

Name: File Name YML (AzadNet/UFO/AzadNet_IRAN-Direct1/AzadNet_IRAN-Direct2)

URL1: https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet.yml

Direct Connection for GeoIP=IRAN:

URL2: https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet_IRAN-Direct1.yml

URL3: https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet_IRAN-Direct2.yml

Auto Update:
1440 Minutes (for Android version)
&
24 Hours (for Windows version)

Now Save and Select that.

# V2RayNG (Android)
In the [V2RayNG application](https://play.google.com/store/apps/details?id=com.v2ray.ang) from:
Subscription Setting > + > URL4

URL4: https://raw.githubusercontent.com/AzadNetCH/Clash/main/V2Ray.txt

Now Save and Select that.


# Potatso Lite & Spectre & OneClick & Shadowrocket & Quantumult X & Surge & Loon & Choc & Stash (iOS)

In the [Potatso Lite application](https://apps.apple.com/us/app/potatso-lite/id1239860606) from:
Subscription > + > URL5

In the [Spectre application](https://apps.apple.com/us/app/spectre-vpn/id1508712998) from:
Subscription > + > URL5

In the [OneClick application](https://apps.apple.com/us/app/oneclick-safe-easy-fast/id1545555197) from:
ADD Subscription > + > URL5




In the [Shadowrocket application](https://apps.apple.com/us/app/shadowrocket/id932747118) from:
Subscription > + > URL5

In the [Quantumult X application](https://apps.apple.com/us/app/quantumult-x/id1443988620) from:
Subscription > + > URL5

In the [Surge](https://apps.apple.com/us/app/id1442620678) & [Loon](https://apps.apple.com/us/app/loon/id1373567447) & [Choc](https://apps.apple.com/us/app/choc/id1582542227) & [Stash](https://apps.apple.com/us/app/stash-proxy-utility/id1596063349) from:
Subscription > + > URL5

URL5: https://raw.githubusercontent.com/AzadNetCH/Clash/main/AzadNet_iOS.txt

Now Save and Select that.


# ShadowSocks (Android & Windows)

In the [ShadowSocks Android](https://play.google.com/store/apps/details?id=com.github.shadowsocks) or [ShadowSocks Windows](https://github.com/shadowsocks/shadowsocks-windows/releases/latest) from:
Subscriptions > + > URL6

URL7: https://raw.githubusercontent.com/AzadNetCH/JSON/main/AzadNet.json

Now Save and Select that.
